/*-------------
   ANIMAÇÕES 
--------------*/

@keyframes navbarin {
    0% {
        left: -300px;
    }

    100% {
        left: 0;
    }
}

@keyframes carrossel {
    from {
        right: 0;
    }

    to {
        right: 200;
        backdrop-filter: var(--black4);
    }
}

/*HEADER*/



.row {
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;
}

.leftconteudo {
    width: 60%;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    background: #299689;
}

.principal {
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-top: 100px;
}

.principal h1 {
    margin-bottom: 20px;
    max-width: max-content;
    font-size: 4.5rem;
}

.principal p {
    font-size: 1.25rem;
}

.rightfoto {
    width: 40%;
}

.rightfoto img {
    object-fit: cover;
    height: 115%;
    z-index: 1;
    max-width: 100%;
}

.btn-header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    gap: 20px;
    font-weight: 700px;
    color: white;
}

.btn-header i {
    background-color: #fff;
    padding: 20px;
    border-radius: 80px;
    color: black;
}


/* SERVIÇOS */

.servicos {
    width: 100%;
    flex-direction: column;
    padding: 2em 5em;
    background-color: #1F1E1F;
}

.titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    border-bottom: 2px solid white;
}

.titulo h2 {
    text-align: left;
    font-size: 3.1rem;
    color: white;
}

.titulo span {
    transform: translateX(180px);
    font-size: 3.1rem;
    max-width: max-content;
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
    z-index: 1;
}

.servicos-conteudo {
    display: flex;
    margin: 50px;
    padding-bottom: 90px;
    border-bottom: 1px solid white;
}

.right-servico {
    width: 70%;
    padding: 50px 0;
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: flex-end;
}

.info-servico {
    width: 600px;
    border-top: 1px solid;
    padding: 20px 20px;
    color: white;
}

.info-servico i {
    margin-right: 10px;
    cursor: pointer;
    color: white;
}

.close {
    transition: 0.5s all;
    color: white;
}

.dropdown {
    width: 100%;
    text-align: left;
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
    border: none;
    font-size: 1.9rem;
    cursor: pointer;
    background-color: transparent;
    color: white;
}

.content-dropdown {
    color: white;
    padding: 0 20px;
    font-size: 1.4rem;
    height: 0;
    overflow: hidden;
    transition: 1s all;
    line-height: 4rem;
}

.left-servico {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-servico p {
    transform: rotate(-90deg);
    font-size: 6.2rem;
    font-weight: bold;

    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
}


/* SOBRE NÓS */

.quem-somos {
    color: white;
    width: 100%;
    height: 100vh;
    padding: 50px 70px;
    display: grid;
    height: 100%;
    grid-auto-flow: row;
    grid-template-areas:
        'inicio inicio inicio'
        'meio meio meio'
        'ano ano ano'
        'imagem imagem imagem'
        'botao botao botao'
        'mail telefone telefone';
    row-gap: 50px;
    background-color: #299689;
}

.titulo-sobrenos-home {
    grid-area: inicio;
    font-size: 4.5rem;
    justify-self: start;
    grid-column-start: 1;
    grid-column-end: 2;


}

.texto-sobrenos-home {
    width: 100%;
    grid-area: meio;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: end;
    font-size: 1.9rem;
}

.imagens-sobrenos-home {
    grid-area: imagem;
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.imagens-sobrenos-home img {
    width: 30%;
    margin-right: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.ano {
    grid-area: ano;
    grid-column-start: 1;
    grid-column-start: 1;
    font-size: 5rem;
}

.btn-sobre {
    grid-area: botao;
    justify-self: left;
    color: white;
    margin-top: 10px;
}

.btn-sobre i {
    padding: 15px;
    border-radius: 80%;
    background-color: rgba(255, 255, 255, 0.5);
    margin-right: 10px;
    font-size: 1.25rem;
    color: black;
}

.mail {
    grid-area: mail;
    font-size: 5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: left;
    color: #222;
}

.telefone {
    font-size: 1.25rem;
    grid-area: telefone;
    align-items: center;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 3;
    color: black;
}

/* ---------------
    RESPONSIVIDADE
   --------------- */


/* RESPONSIVIDADE HEADER  */

@media only screen and (max-width:760px) {

    .leftconteudo {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .rightfoto {
        width: 100%;
    }

    .rightfoto img {
        width: 100%;
        height: 100%;
    }

    .principal {
        align-items: center;
        margin: 0;
        padding: 0 10px;
    }

    .principal h1 {
        text-align: center;
        font-size: 6rem;
    }

    .principal p {
        text-align: center;
        font-size: 1.9rem;
    }
}


@media only screen and (max-height:320px) {

    .leftconteudo {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .rightfoto {
        width: 100%;
    }

    .rightfoto img {
        height: 100%;
    }

    .principal {
        align-items: center;
        margin: 0;
        padding: 0 10px;
    }

    .principal h1 {
        text-align: center;
        font-size: 6rem;
    }

    .principal p {
        text-align: center;
        font-size: 1.25rem;
    }
}


/* RESPONSIVIDADE SERVIÇOS */

@media only screen and (max-width:1080px) {
    .servicos {
        width: 100%;
        padding: 2em 2em;
    }

    .servicos-conteudo {
        flex-direction: column;
    }

    .right-servico {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .info-servico {
        width: 100%;
        border-top: 1px solid;
        padding: 20px 20px;
        color: white;
    }

    .left-servico {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left-servico p {
        transform: rotate(0deg);
        font-size: 7rem;
    }
}

@media only screen and (max-width:756px) {
    .servicos {
        display: flex;
        align-items: center;
        padding: 50px 0;
    }

    .titulo {
        align-items: center;
        width: 80%;
    }

    .titulo h2 {
        font-size: 4rem;
    }

    .titulo span {
        transform: none;
        font-size: 4rem;
    }
}

@media only screen and (max-width:516px) {
    .left-servico p {
        font-size: 5rem;
        -webkit-text-stroke-width: 1px;
    }

    .dropdown {
        font-size: 2rem;
    }
}


@media only screen and (max-width:402px) {
    .left-servico p {
        font-size: 5rem;
        -webkit-text-stroke-width: 1px;
    }

    .dropdown {
        font-size: 1.7rem;
    }
}


/* RESPONSIVIDADE - SOBRE NÓS */

@media only screen and (max-width:1083px) {
    .mail {
        font-size: 3em;
    }

}

@media only screen and (max-width:768px) {
    .quem-somos {
        grid-template-areas:
            'inicio inicio inicio'
            'meio meio meio'
            'ano ano ano'
            'imagem imagem imagem'
            'botao botao botao'
            'mail mail mail'
            'telefone telefone telefone';
    }

    .mail {
        font-size: 3em;
    }

    .telefone {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .imagens-sobrenos-home {
        grid-area: imagem;
        gap: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: left;
    }
}